# milter4j

./: .classpath  .gitignore  .project  README.md  build.xml
.github/workflows/: build-release.yml
etc/: logback-test.xml  milter.conf  milter4j
lib/lics/: NOTICE.txt  jutf7.txt  logback.lic.txt  slf4j.lic.txt
src/: logback.xml  run.sh
src/de/ovgu/cs/milter4j/: AddressFamily.java  Configuration.java  Macro.java  MacroStage.java  MailFilter.java  Modification.java  Option.java  Server.java  ServerMBean.java  StatsCollector.java  Version.java  Worker.java
src/de/ovgu/cs/milter4j/cmd/: AbortPacket.java  BodyPacket.java  Command.java  ConnectPacket.java  DataPacket.java  EndOfHeaderPacket.java  EndOfMailPacket.java  HeaderPacket.java  HeloPacket.java  MacroPacket.java  MailFromPacket.java  QuitPacket.java  RecipientToPacket.java  Type.java  UnknownCmdPacket.java
src/de/ovgu/cs/milter4j/jmx/: FilterStats.java  FilterStatsConsole.java  FilterStatsConsolePlugin.java  FilterStatsMBean.java  FutureTaskExecutorMXBean.java  ServerMXBean.java
src/de/ovgu/cs/milter4j/reply/: AcceptPacket.java  AddHeaderPacket.java  AddRecipientPacket.java  ChangeFromPacket.java  ChangeHeaderPacket.java  ContinuePacket.java  DeleteRecipientPacket.java  DiscardPacket.java  InsertHeaderPacket.java  NegotiationPacket.java  Packet.java  ProgressPacket.java  QuarantinePacket.java  RejectPacket.java  ReplaceBodyPacket.java  ReplyPacket.java  SetSymlistPacket.java  SimplePacket.java  SkipPacket.java  TempFailPacket.java  Type.java
src/de/ovgu/cs/milter4j/res/: license.txt
src/de/ovgu/cs/milter4j/util/: FileWorker.java  FutureTaskExecutor.java  Mail.java  MailHeaders.java  Misc.java  NullFilter.java  RequestDumper.java  Simulator.java
